<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="101dp"
        android:layout_height="0dp"
        android:layout_marginBottom="195dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lblGenre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_media_ph" />

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="192dp"
        android:layout_height="62dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblDescription"
        app:layout_constraintTop_toBottomOf="@+id/movieTitle" />

    <TextView
        android:id="@+id/url"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="65dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblUrl"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="123dp"
        android:layout_height="41dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/url"
        tools:layout_editor_absoluteX="192dp" />

    <TextView
        android:id="@+id/myRating"
        android:layout_width="168dp"
        android:layout_height="38dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre" />

    <TextView
        android:id="@+id/lblDescription"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movieImage" />

    <TextView
        android:id="@+id/lblUrl"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescription" />

    <TextView
        android:id="@+id/lblGenre"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/genre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUrl" />

    <TextView
        android:id="@+id/lblGenre"
        android:layout_width="110dp"
        android:layout_height="46dp"
        android:layout_marginBottom="212dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myRating"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>